# todo-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  compose.yaml
src/main/java/com/sidpaw/todobackend/: TodoBackendApplication.java
src/main/java/com/sidpaw/todobackend/config/: SwaggerConfig.java
src/main/java/com/sidpaw/todobackend/controller/: PingController.java  TodoController.java
src/main/java/com/sidpaw/todobackend/dto/: TodoPatchDTO.java  TodoRequestDTO.java  TodoResponseDTO.java
src/main/java/com/sidpaw/todobackend/entity/: TodoItemEntity.java
src/main/java/com/sidpaw/todobackend/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidStatusException.java  TodoSchedulerUpdateException.java
src/main/java/com/sidpaw/todobackend/mapper/: TodoItemMapper.java
src/main/java/com/sidpaw/todobackend/model/: TodoStatus.java
src/main/java/com/sidpaw/todobackend/repository/: TodoItemRepository.java
src/main/java/com/sidpaw/todobackend/scheduler/: TodoItemScheduler.java
src/main/java/com/sidpaw/todobackend/service/: TodoItemService.java
src/main/resources/: application.properties
src/test/java/com/sidpaw/todobackend/: PingControllerIntegrationTest.java  TodoBackendApplicationTests.java  TodoItemEntityTest.java  TodoListServiceApplicationTest.java
src/test/java/com/sidpaw/todobackend/config/: ComponentTestConfig.java  SwaggerConfigTest.java
src/test/java/com/sidpaw/todobackend/controller/: PingControllerTest.java  PingControllerUnitTest.java  TodoControllerTest.java
src/test/java/com/sidpaw/todobackend/mapper/: TodoItemMapperTest.java
src/test/java/com/sidpaw/todobackend/model/: TodoStatusTest.java
src/test/java/com/sidpaw/todobackend/repository/: TodoItemRepositoryTest.java
src/test/java/com/sidpaw/todobackend/scheduler/: TodoItemSchedulerTest.java
src/test/java/com/sidpaw/todobackend/service/: TodoItemServiceIntegrationTest.java  TodoItemServiceTest.java  TodoItemServiceUnitTest.java
src/test/resources/: application-test.properties  cleanup.sql
