plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sidpaw'
version = '0.0.1-SNAPSHOT'
description = 'Backend service for a simple todo application'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13') {
        exclude group: 'org.apache.commons', module: 'commons-lang3'
        exclude group: 'org.webjars', module: 'swagger-ui'
    }
    // Security: Force latest secure versions to override vulnerable transitive dependencies
    implementation 'org.apache.commons:commons-lang3:3.18.0' // Override vulnerable 3.17.0
    implementation 'org.webjars:swagger-ui:5.27.1' // Override vulnerable swagger-ui version

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
